<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="syoukai.css" />
  </head>
  <body>
    <h1>ドクマムシの自己紹介サイト</h1>

    <div id="button0" class="button0">クイズスタート</div>
    <div id="question" class="question"></div>
    <div id="answer1" class="answer"></div>
    <div id="answer2" class="answer"></div>
    <div id="answer3" class="answer"></div>
    <div id="next" class="next"></div>

    <script src="syoukai.js"></script>
  </body>
</html>
